# richTown

./: .gitignore  Android打包相关配置.docx  ~$droid打包相关配置.docx
Assets/Editor/Widget/: GridViewEditor.cs  HListViewEditor.cs  ListViewEditor.cs
Assets/Plugins/AWSSDK/: link.xml
Assets/Plugins/Android/: AndroidManifest.xml  app-sandbox.aar  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/IOS/: NativeBridge.mm
Assets/Prefabs/: ItemBankerChoice.prefab  RubbingView.prefab  VoiceButton.prefab
Assets/Prefabs/Calendar/: CalendarView.prefab  ItemCalendarView.prefab  ItemDateView.prefab
Assets/Prefabs/Person/: DialogPanel.prefab  InfoDialogPanel.prefab  LanguageDialogPanel.prefab
Assets/Prefabs/Public/: ItemClubView.prefab  ItemPublicTableCell.prefab
Assets/Resources/: DOTweenSettings.asset  awsconfig.xml
Assets/Resources/Fonts/: TimesFont.fontsettings
Assets/Resources/Json/: ShopGoods.json  poker.json
Assets/Resources/Localization/: EN.json  MY.json  SC.json  TC.json
Assets/Resources/Widget/: GridView.prefab  HListView.prefab  ListView.prefab  MaxMinSlider.prefab
Assets/Scenes/: AnimScene.unity  ClubScene.unity  LoadScene.unity  LoadSceneSettings.lighting  LoginScene.unity  MainScene.unity  MainSceneSettings.lighting  PublicTableScene.unity  PublicTableSceneSettings.lighting  TexasPokerScene.unity  TexasPokerSceneSettings.lighting  ThreeBullScene.unity
Assets/Scripts/: BankerChoiceView.cs  BullTest.cs  Game.cs  ItemBankChoice.cs  RubbingView.cs
Assets/Scripts/DataModel/: UserInfo.cs
Assets/Scripts/Localization/: LocalizationManager.cs  LocalizationText.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
(+347 files in other folders)
